# LifeManagement

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lauruspa/life_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauruspa/life_management/: MainActivity.kt
app/src/main/java/com/lauruspa/life_management/algorithm/pairing/: PairingAlgorithm.kt  PairingAlgorithmFactory.kt  PairingAlgorithmType.kt  SzudzikPairingAlgorithm.kt
app/src/main/java/com/lauruspa/life_management/core/ui/: AnimateAsState.kt  AwaitPointerEventScopeKtx.kt  EquilateralPolygonShape.kt  ForEachGesture.kt  IntRectKtx.kt  IntSizeKtx.kt  ModifierKtx.kt  NestedScrollInterop.kt  OffsetKtx.kt  PointerInputScopeKtx.kt  SingleClickListener.kt  TypedArrayKtx.kt  VectorConverters.kt  VisibilityThresholds.kt
app/src/main/java/com/lauruspa/life_management/core/ui/component/: Graph.kt
app/src/main/java/com/lauruspa/life_management/core/ui/component/a2/: Graph2.kt
app/src/main/java/com/lauruspa/life_management/core/ui/component/graph/: Graph.kt  GraphCameraPosition.kt  GraphDefaults.kt  GraphLayoutInfo.kt  GraphState.kt
app/src/main/java/com/lauruspa/life_management/core/ui/component/honey_combs/: CameraPosition.kt  CameraPositionUtils.kt  HoneyCombs.kt  HoneyCombsDefaults.kt  HoneyCombsLayoutInfo.kt  HoneyCombsState.kt
app/src/main/java/com/lauruspa/life_management/core/ui/component/schedule/: Schedule.kt  ScheduleState.kt
app/src/main/java/com/lauruspa/life_management/core/ui/modifier/transformations/: DetectZoomableGestures.kt  ScrollGesturePropagation.kt  TransformationsDefaults.kt  TransformationsModifier.kt  TransformationsState.kt
app/src/main/java/com/lauruspa/life_management/core/ui/modifier/transformations2/: DetectTransformableGestures.kt  TransformableModifier.kt
app/src/main/java/com/lauruspa/life_management/core/ui/shape/: EquilateralPolygonShape.kt
app/src/main/java/com/lauruspa/life_management/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lauruspa/life_management/core/ui/utils/: AnimateAsState.kt  AwaitPointerEventScopeKtx.kt  DrawUtils.kt  ForEachGesture.kt  IntRectKtx.kt  IntSizeKtx.kt  ModifierKtx.kt  NestedScrollInterop.kt  OffsetKtx.kt  PointerInputScopeKtx.kt  SingleClickListener.kt  TypedArrayKtx.kt  VectorConverters.kt  ViewKtx.kt  VisibilityThresholds.kt
app/src/main/java/com/lauruspa/life_management/core/ui/utils/parceler/: ColorParceler.kt  IntRectParceler.kt  IntSizeParceler.kt  OffsetParceler.kt
app/src/main/java/com/lauruspa/life_management/core/utils/date/: DateTimeDiff.kt  DateTimeDiffFormatter.kt  DateTimeDiffKtx.kt  DateUtils.kt  DayOfWeekShortNameFactory.kt  DurationUtils.kt
app/src/main/java/com/lauruspa/life_management/features/task_creation/: TaskCreationFragment.kt
app/src/main/java/com/lauruspa/life_management/features/tasks/: TasksDependencies.kt  TasksDependenciesProvider.kt  TasksFragment.kt
app/src/main/java/com/lauruspa/life_management/features/tasks/listener/: OnNavToTaskCreationListener.kt
app/src/main/java/com/lauruspa/life_management/features/test/: BottomSheetWithScrollingCompose.kt
app/src/main/java/com/lauruspa/life_management/main/: MainActivity.kt
app/src/main/java/com/lauruspa/life_management/main/ui/: MainScreen.kt
app/src/main/java/com/lauruspa/life_management/notifications/: NotificationIdsManager.kt
app/src/main/java/com/lauruspa/life_management/test/: AiGraph.kt  LinksS.kt
app/src/main/java/com/lauruspa/life_management/test/a2/: AiGraph2.kt
app/src/main/java/com/lauruspa/life_management/test/a3/: AiGraph3.kt
app/src/main/java/com/lauruspa/life_management/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_24dp.xml  ic_zoom_in_24dp.xml  ic_zoom_out_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_creation.xml  fragment_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lauruspa/life_management/: ExampleUnitTest.kt
app/src/test/java/com/lauruspa/life_management/notifications/: NotificationIdsManagerUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voice-recorder/: build.gradle
voice-recorder/src/androidTest/java/com/lauruspa/voice_recorder/: ExampleInstrumentedTest.kt
voice-recorder/src/test/java/com/lauruspa/voice_recorder/: ExampleUnitTest.kt
