[versions]
androidxCoreKtx = "1.13.1"
fragmentKtx = "1.8.5"
material = "1.5.0"
composeBom = "2024.09.03"
activityCompose = "1.9.0"
lifecycleViewModelCompose = "2.8.5"
junit = "4.13.2"
junitVersion = "1.2.1"
agp = "8.5.1"
kotlin = "1.9.0"
kotlinCompilerExtension = "1.5.1"
retrofit = "2.11.0"

[libraries]
# The Core KTX module provides extensions for common libraries that are part of the Android framework
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }

# The Fragment KTX module provides a number of extensions to simplify the fragment API.
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# Material Components for Android is a static library that provides implementations of the Material Design
# specification. Compatible on devices running API 21 or later.
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose Material Design 3
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Android Studio Compose Preview support
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Compose integration with activities
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose integration with ViewModels
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }