plugins {
	alias(libs.plugins.android.application)
	alias(libs.plugins.jetbrains.kotlin.android)
}

android {
	namespace 'com.lauruspa.life_management'
	compileSdk 34

	defaultConfig {
		applicationId "com.lauruspa.life_management"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtension.get()
	}

	packaging {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {
	implementation libs.androidx.core.ktx
	implementation libs.fragment.ktx
	implementation libs.material
	implementation platform(libs.compose.bom)
	implementation libs.compose.material3
	implementation libs.compose.ui.tooling.preview
	debugImplementation libs.compose.ui.tooling
	implementation libs.activity.compose
	implementation libs.lifecycle.viewmodel.compose

	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
}